# EarthHourTimerApp

app/: build.gradle
app/release/: 0-AppsTvLauncher_2ndGen_v1.0.0-release.apk  0-EarthHour_v1.0.0-release.apk  output.json
app/src/androidTest/java/com/excel/earthhourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/flipclock-standalone/: earth-hour.html
app/src/main/assets/flipclock-standalone/flipclock/css/: flipclock.css
app/src/main/java/com/excel/earthhourapp/: AnimatedGifImageView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/excel/earthhourapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
