apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        debug {
            storeFile file("G:/Workspaces/android_studio/keystores/earthhourapp.jks")
            storePassword "9xmhaqse"
            keyAlias "earthhourapp"
            keyPassword "9xmhaqse"
            v2SigningEnabled true
        }
        release {
            storeFile file("G:/Workspaces/android_studio/keystores/earthhourapp.jks")
            storePassword "9xmhaqse"
            keyAlias "earthhourapp"
            keyPassword "9xmhaqse"
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "com.excel.earthhourapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        project.ext.set("archivesBaseName", "0-EarthHour_v" + defaultConfig.versionName);
        signingConfig signingConfigs.release
    }
    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation project(':ExcelClassLibrary')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
